[33mcommit 00b4575a0ca160a1ef940cd3cbd24641430652b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rahulsheikh <rahulsheikh94@gmail.com>
Date:   Thu Jun 25 15:58:11 2020 +0530

    tets

[33mcommit f20c27d80b66ea206055ab28609b754f4574f644[m[33m ([m[1;31morigin/developer[m[33m)[m
Author: Rahulsheikh <rahulsheikh94@gmail.com>
Date:   Thu Jun 25 15:17:06 2020 +0530

    test 1

[33mcommit a2dd251fa0006cd89ae68a0ee99e0e1b6ce92d48[m
Author: Rahulsheikh <rahulsheikh94@gmail.com>
Date:   Thu Jun 25 15:09:12 2020 +0530

    test 2

[33mcommit aeeabec8f2c8db18df1e7e36d6d666ae9f479532[m
Author: Rahulsheikh <rahulsheikh94@gmail.com>
Date:   Thu Jun 25 14:04:40 2020 +0530

    test 1

[33mcommit e894d422cdb8ddb2fdc57ff4a1508b29c35ff061[m
Author: Rahulsheikh <rahulsheikh94@gmail.com>
Date:   Fri Jun 19 23:42:09 2020 +0530

    ase e

[33mcommit 25ad400604718764aab5f1e5b2635726e8532957[m
Author: Rahulsheikh <rahulsheikh94@gmail.com>
Date:   Fri Jun 19 13:22:49 2020 +0530

    test

[33mcommit ed671fe7da2b3497eb4aa16d3a53f84363abd1e8[m
Author: Rahulsheikh <rahulsheikh94@gmail.com>
Date:   Fri Jun 19 13:19:34 2020 +0530

    commmit by intellij

[33mcommit d617ee47b6af2ded3f7b8fb6e3fde8274f002624[m
Author: Rahulsheikh <rahulsheikh94@gmail.com>
Date:   Fri Jun 19 13:12:25 2020 +0530

    new ver

[33mcommit 3f3de7a2760cd6f0019a98c5faeab9fb35f9506f[m
Author: Rahulsheikh <rahulsheikh94@gmail.com>
Date:   Fri Jun 19 11:49:04 2020 +0530

    first version of tst001

[33mcommit 96c608ea1f80b0c9e9e832fc624d4869005bef9f[m
Author: Rahulsheikh <66869374+Rahulsheikh@users.noreply.github.com>
Date:   Thu Jun 18 16:18:24 2020 +0530

    Create README.md
